<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Richo Novian Saputra"> 
    <meta name="nim" content="234311024">
    <title>Form Penjadwal Pertemuan</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 500px; /* only for demonstration, should be removed */
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
      }

      fieldset {
        line-height: 2rem;
      }

      #submit {
        margin-left: 2px;
        margin-top: 20px;
      }
        
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul> <!-- Navigasi halaman -->
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>

        </nav>

        <article>
            <h1>Form Penjadwal Pertemuan</h1>
            <form action="action.php" method="post">
                <fieldset>
                    <legend>Informasi Pribadi</legend>
                    <form>
                        <label for="nama">Nama</label>
                        <input type="text" name="nama" id="nama"> <br>
    
                        <label for="telepon">No. Telepon</label>
                        <input type="tel" name="telepon" id="telepon" pattern="(62)[0-9]{8,9}"> <br>
    
                        <label for="email">Alamat Email</label>
                        <input type="email" name="email" id="email" value="example@gmail.com"> <br>
    
                        <label for="ttl">Tanggal Lahir</label>
                        <input type="date" name="ttl" id="ttl" min="1987-01-01" max="1994-01-01">
                    </form>
                </fieldset>
    
                <fieldset>
                    <legend>Permintaan Pertemuan</legend>
                    <form>
                        <label for="tujuan">Tujuan Pertemuan</label>
                        <input type="text" name="tujuan" id="tujuan"> <br>
    
                        <label for="kepentingan">Tingkat Kepentingan Pertemuan</label>
                        <input type="range" name="kepentingan" id="kepentingan" min="0" max="10"> <br>
    
                        <label for="tgl">Tanggal</label>
                        <input type="date" name="tgl" id="tgl" min="2024-03-04"><br>
    
                        <label for="waktu">Waktu</label>
                        <input type="time" name="waktu" id="waktu" min="17:00" max="21:00">
                    </form>
                </fieldset>
                <input type="submit" value="Submit" id="submit">
            </form>
        </article>
    </section>
    
    <footer>
        <h2>Footer</h2>
        <i>copyright@richonovians2024</i>
    </footer>
</body>
</html>