<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Richo Novian Saputra"> 
    <meta name="nim" content="234311024">
    <title>Video</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 480px; /* only for demonstration, should be removed */
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
      }
    </style>
</head>
<body>
    <header>
        <h2>Video</h2>
    </header>

    <section>
        <nav>
            <ul> <!-- Navigasi halaman -->
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

        <article>
            <h1>Judul Artikel</h1>
            <video width="420" height="315" controls autoplay>
              <source src="gambar/video/Skateboard.mp4" type="video/mp4">
              Browser tidak mendukung.
            </video>

            <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/fn3KWM1kuAw">
            </iframe>

            <p>Pada controls autoplay tidak berfungsi karena browser tidak mendukung fitur tersebut.
              Namun untuk muted dapat berfungsi karena browser mendukung fitur tersebut.
            </p>
        </article>
    </section>
    
    <footer>
      <h2>Footer</h2>
      <i>copyright@richonovians2024</i>
    </footer>
</body>
</html>